server.port=8080

#config
zuul.routes.course.path=/course/**
zuul.routes.course.url=https://course-service:8081/course

zuul.routes.user.path=/user/**
zuul.routes.user.url=https://user-service:8082/user
