service.name=user-thrift-service
service.port=7911

#数据源的配置
#spring.datasource.url=jdbc:mysql://10.11.239.4:3306/db_user?characterEncoding=utf8&useSSL=false
spring.datasource.url=jdbc:mysql://192.168.1.103:3306/db_user?useUnicode=true&character_set_server=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=smallsoup
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
