server.name=user-edge-service
server.port=8082

thrift.user.ip=user-service
thrift.user.port=7911

#redis
spring.redis.host=192.168.1.103
spring.redis.port=6379
spring.redis.password=js7wVz8zIccXkYXwvqlEliWNICeazt1q
spring.redis.timeout=30000

#message service info
thrift.message.ip=message-service
thrift.message.port=9090
thrift.service.timeout=3000

